("C:\\Users\\Shadow\\Documents\\Recho Raccoon's Projects\\Vibe Coded "
 'Websites\\RaccNet\\build\\RaccNet\\RaccNet.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   "C:\\Users\\Shadow\\Documents\\Recho Raccoon's Projects\\Vibe Coded "
   'Websites\\RaccNet\\build\\RaccNet\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   "C:\\Users\\Shadow\\Documents\\Recho Raccoon's Projects\\Vibe Coded "
   'Websites\\RaccNet\\build\\RaccNet\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   "C:\\Users\\Shadow\\Documents\\Recho Raccoon's Projects\\Vibe Coded "
   'Websites\\RaccNet\\build\\RaccNet\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   "C:\\Users\\Shadow\\Documents\\Recho Raccoon's Projects\\Vibe Coded "
   'Websites\\RaccNet\\build\\RaccNet\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   "C:\\Users\\Shadow\\Documents\\Recho Raccoon's Projects\\Vibe Coded "
   'Websites\\RaccNet\\build\\RaccNet\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   "C:\\Users\\Shadow\\Documents\\Recho Raccoon's Projects\\Vibe Coded "
   'Websites\\RaccNet\\build\\RaccNet\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Shadow\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Shadow\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('launcher',
   "C:\\Users\\Shadow\\Documents\\Recho Raccoon's Projects\\Vibe Coded "
   'Websites\\RaccNet\\launcher.py',
   'PYSOURCE'),
  ('python312.dll',
   'C:\\Users\\Shadow\\AppData\\Local\\Programs\\Python\\Python312\\python312.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\Shadow\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Shadow\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Shadow\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\Shadow\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Shadow\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Shadow\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\Shadow\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\Shadow\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\Shadow\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\Shadow\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Shadow\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\Shadow\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\Shadow\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\Shadow\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('RaccNet Icon.ico',
   "C:\\Users\\Shadow\\Documents\\Recho Raccoon's Projects\\Vibe Coded "
   'Websites\\RaccNet\\RaccNet Icon.ico',
   'DATA'),
  ('raccnet_server.py',
   "C:\\Users\\Shadow\\Documents\\Recho Raccoon's Projects\\Vibe Coded "
   'Websites\\RaccNet\\raccnet_server.py',
   'DATA'),
  ('base_library.zip',
   "C:\\Users\\Shadow\\Documents\\Recho Raccoon's Projects\\Vibe Coded "
   'Websites\\RaccNet\\build\\RaccNet\\base_library.zip',
   'DATA')],
 'python312.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
